; 以英文分号“;”开始的行会被认为是注释，将跳过解析
[root]
Version=2.6
;从配置文件的开始，还没找到段落之前的所有键值对，将被作为根段落，根段落的段落名为：root，不区分大小写
;也就是说，根段落的数据写在文件的头部，[root]可以不写
;节点有哪些字段将会被读取，将会在后续手册中注明


;include 是一条引入子配置文件的指令,调用格式如：
;include <配置文件的路径(支持绝对路径和相对路径，建议采用以当亲配置文件为基地址的相对路径)>
;base 是一条用于指定基地址的指令

;"@"符号表示引用节点数据，这个是我自定义的语法，你可以不用管它，只去修改对应的配置文件。


;副本的名称
Name=卢克的聚光镜

Scene=@场景数据
LiteMap=@小地图数据


;声明段落的功能，其中左值是程序中固定的。

;Sell=@售卖的物品
Pick=@拾取的物品

[场景数据]
Monster=@怪物的数据
Door=@门标定数据
Guide=@指引数据
Barrier=@障碍物的数据
skill=@技能释放顺序


[小地图数据]
base:图
include:图

[门标定数据]
;加载门的配置，所有在 门\index.ini 根的数据都会加载到此段落下面
include:门

[指引数据]
;加载指引数据
include:引

[障碍物的数据]
include:障

[技能释放顺序]
include:技

[怪物的数据]
include:怪

[拾取的物品]
base:物
include:物
