[root]
BOSS=物$材料+生锈的铁片$-25_20_0.bmp||物$材料+最下级硬化剂$-10_20_0.bmp|物$材料+破旧的皮革$-20_20_0.bmp

PIC=物$金币$0_0_0_0.bmp|物$数据芯片+芯1$-3_27_0.bmp|物$HP$-0_27_0.bmp|物$MP$-0_27_0.bmp|物$黑曜石$15_27_0.bmp|物$皇帝印章$15_27_0.bmp|物$数据芯片+数1$18_27_0.bmp|物$挑战书$35_27_0.bmp|物$装备破旧字$25_27_0.bmp|物$魔法封印装备1$40_27_0.bmp|物$碳结晶体$25_30_0.bmp|物$装备+光枪字$-5_20_0.bmp|物$装备+方棍字$-25_20_0.bmp
;配置在屏幕的哪一个区域匹配到掉落物（去掉物品栏带来的影响）
Rect=0,0,800,500
