[root]
;指定 小地图行列与图名的映射表 所在的段落
MapReflect=@映射表



;此映射表是的左值是行和列，右值是地图所在的资源的段落
;左值的数字是从1开始计数的，比如：说4_1,表示的是第五行第二列
[映射表]
2_4=@图1
2_5=@图2
3_2=@图7
3_3=@图6
3_4=@图5
3_5=@图3
4_2=@图9
4_3=@图8
4_4=@图12
4_5=@图4
5_1=@boss
5_2=@图13
5_3=@图10
5_4=@图11



;#######################################################################

; 注意：如果实际的图片不在当前配置文件的目录下，需要指定它在哪个文件夹内

;#######################################################################

[图1]
;表示向右走的指引
base:图1
include:图1

[图2]
base:图2
include:图2
[图3]
base:图3
include:图3
[图4]
base:图4
include:图4
[图5]
base:图5
include:图5
[图6]
base:图6
include:图6
[图7]
base:图7
include:图7
[图8]
base:图8
include:图8
[图9]
base:图9
include:图9
[图10]
base:图10
include:图10
[图11]
base:图11
include:图11

[图12]
base:图12
include:图12
[图13]
base:图13
include:图13
[boss]
base:图boss
include:图boss
